# cloud-native-accounts

./: .travis.yml  README.md  docker-compose.yaml  pom.xml
accounts-service/: pom.xml
accounts-service/src/main/docker/: Dockerfile
accounts-service/src/main/java/com/armandorvila/poc/accounts/: AccountsApplication.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/config/: DatabseConfiguration.java  WebFluxConfiguration.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/domain/: Account.java  AccountTransaction.java  Customer.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/exception/: CustomerNotFoundExeption.java  ServiceNotFoundExeption.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/repository/: AccountRepository.java  CustomerRepository.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/resource/: AccountErrorHandler.java  AccountResource.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/resource/dto/: AccountDTO.java
accounts-service/src/main/java/com/armandorvila/poc/accounts/service/: AccountService.java  TransactionsService.java
accounts-service/src/main/resources/: application-prod.yml  application.yml  logback-spring.xml
accounts-service/src/test/java/com/armandorvila/poc/accounts/: AccountsApplicationTests.java
accounts-service/src/test/java/com/armandorvila/poc/accounts/repository/: AccountRepositoryTests.java
accounts-service/src/test/java/com/armandorvila/poc/accounts/resource/: AccountResourceTest.java  AccountResourceTests.java
accounts-service/src/test/java/com/armandorvila/poc/accounts/service/: AccountServiceTests.java  TransactionServiceTests.java
accounts-user-interface/: Dockerfile  gulpfile.js  index.html  package.json
accounts-user-interface/app/: app.js
accounts-user-interface/app/account_form/: account.form.controller.js  account.form.view.html
accounts-user-interface/app/account_transactions/: transactions.controller.js  transactions.view.html
assets/: Cloud_Native_Accounts.xml
discovery-service/: pom.xml
edge-service/: pom.xml
transactions-service/: pom.xml
(+26 files in other folders)
